// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\7SEG\")
  (DATE "11/02/2021 11:20:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1044:1044:1044))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1301:1301:1301))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1013:1013:1013))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (977:977:977))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (656:656:656))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_F\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2386:2386:2386) (2123:2123:2123))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1465:1465:1465))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3930:3930:3930))
        (PORT datab (4018:4018:4018) (4227:4227:4227))
        (PORT datac (4020:4020:4020) (4219:4219:4219))
        (PORT datad (3928:3928:3928) (4131:4131:4131))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3921:3921:3921))
        (PORT datab (4010:4010:4010) (4217:4217:4217))
        (PORT datac (4025:4025:4025) (4224:4224:4224))
        (PORT datad (3925:3925:3925) (4127:4127:4127))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3923:3923:3923))
        (PORT datab (4013:4013:4013) (4220:4220:4220))
        (PORT datac (4024:4024:4024) (4223:4223:4223))
        (PORT datad (3926:3926:3926) (4129:4129:4129))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3931:3931:3931))
        (PORT datab (4019:4019:4019) (4228:4228:4228))
        (PORT datac (4020:4020:4020) (4219:4219:4219))
        (PORT datad (3929:3929:3929) (4132:4132:4132))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3933:3933:3933))
        (PORT datab (4021:4021:4021) (4231:4231:4231))
        (PORT datac (4019:4019:4019) (4217:4217:4217))
        (PORT datad (3930:3930:3930) (4133:4133:4133))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3932:3932:3932))
        (PORT datab (4020:4020:4020) (4230:4230:4230))
        (PORT datac (4019:4019:4019) (4217:4217:4217))
        (PORT datad (3929:3929:3929) (4133:4133:4133))
        (IOPATH dataa combout (453:453:453) (418:418:418))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (3931:3931:3931))
        (PORT datab (4019:4019:4019) (4229:4229:4229))
        (PORT datac (4019:4019:4019) (4218:4218:4218))
        (PORT datad (3929:3929:3929) (4132:4132:4132))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
