vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_B.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/7SEG.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_A.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_C.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_D.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_E.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_F.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/SEG_G.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/db/7SEG.cbx.xml
design_name = \7SEG\
instance = comp, \B~output\, B~output, \7SEG\, 1
instance = comp, \A~output\, A~output, \7SEG\, 1
instance = comp, \C~output\, C~output, \7SEG\, 1
instance = comp, \SEG_D~output\, SEG_D~output, \7SEG\, 1
instance = comp, \SEG_E~output\, SEG_E~output, \7SEG\, 1
instance = comp, \SEG_F~output\, SEG_F~output, \7SEG\, 1
instance = comp, \SEG_G~output\, SEG_G~output, \7SEG\, 1
instance = comp, \D[3]~input\, D[3]~input, \7SEG\, 1
instance = comp, \D[2]~input\, D[2]~input, \7SEG\, 1
instance = comp, \D[1]~input\, D[1]~input, \7SEG\, 1
instance = comp, \D[0]~input\, D[0]~input, \7SEG\, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, \7SEG\, 1
instance = comp, \inst2|inst7~0\, inst2|inst7~0, \7SEG\, 1
instance = comp, \inst4|inst5~0\, inst4|inst5~0, \7SEG\, 1
instance = comp, \inst5|inst23~0\, inst5|inst23~0, \7SEG\, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, \7SEG\, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, \7SEG\, 1
instance = comp, \inst7|inst7~0\, inst7|inst7~0, \7SEG\, 1
