// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\7SEG\")
  (DATE "11/02/2021 15:39:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (508:508:508))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (640:640:640))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (495:495:495))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (469:469:469))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (300:300:300))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_F\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1058:1058:1058))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (721:721:721))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1984:1984:1984))
        (PORT datab (1878:1878:1878) (2109:2109:2109))
        (PORT datac (1877:1877:1877) (2110:2110:2110))
        (PORT datad (1835:1835:1835) (2065:2065:2065))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1974:1974:1974))
        (PORT datab (1869:1869:1869) (2100:2100:2100))
        (PORT datac (1882:1882:1882) (2116:2116:2116))
        (PORT datad (1832:1832:1832) (2061:2061:2061))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1977:1977:1977))
        (PORT datab (1872:1872:1872) (2102:2102:2102))
        (PORT datac (1880:1880:1880) (2114:2114:2114))
        (PORT datad (1833:1833:1833) (2062:2062:2062))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1984:1984:1984))
        (PORT datab (1879:1879:1879) (2110:2110:2110))
        (PORT datac (1876:1876:1876) (2110:2110:2110))
        (PORT datad (1835:1835:1835) (2065:2065:2065))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1987:1987:1987))
        (PORT datab (1881:1881:1881) (2113:2113:2113))
        (PORT datac (1875:1875:1875) (2108:2108:2108))
        (PORT datad (1837:1837:1837) (2066:2066:2066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1986:1986:1986))
        (PORT datab (1880:1880:1880) (2112:2112:2112))
        (PORT datac (1875:1875:1875) (2109:2109:2109))
        (PORT datad (1836:1836:1836) (2066:2066:2066))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1985:1985:1985))
        (PORT datab (1879:1879:1879) (2111:2111:2111))
        (PORT datac (1876:1876:1876) (2109:2109:2109))
        (PORT datad (1836:1836:1836) (2065:2065:2065))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
