m255
K3
13
cModel Technology
Z0 dD:\Projects\Vano\QUARTUS\CC_L2.7-SEG\simulation\modelsim
E\7SEG\
Z1 w1635860388
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dD:\Projects\Vano\QUARTUS\CC_L2.7-SEG\simulation\modelsim
Z9 87SEG_8_1200mv_85c_slow.vho
Z10 F7SEG_8_1200mv_85c_slow.vho
l0
L34
Vh<7?Df<lU:0DeMJeHU]SE1
!s100 2N0_PZX4;JU2bSeZ6K8D30
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1635860444.031000
Z13 !s90 -reportprogress|300|-93|-work|work|7SEG_8_1200mv_85c_slow.vho|
Z14 !s107 7SEG_8_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
n@1347@s@e@g@134
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 \7SEG\ 0 22 h<7?Df<lU:0DeMJeHU]SE1
l98
L61
VTJBH]?cA3?ZKVTO^l_ERk1
!s100 ^T9U@dz[m2YiN[8n<@Yac2
R11
31
!i10b 1
R12
R13
R14
R15
R16
